<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" horizontalAlign="center"
    implements="mx.controls.listClasses.IDropInListItemRenderer">
    
    <mx:Script>
        <![CDATA[
            import com.esri.ags.layers.TiledMapServiceLayer
            import com.esri.ags.layers.Layer
            import mx.controls.listClasses.BaseListData;
            
            private var _listData:BaseListData;
            
            public function get listData():BaseListData
            {
                return _listData;
            }
            
            public function set listData(value:BaseListData):void
            {
                _listData = value;
            }
            
            private function clickHandler(event:MouseEvent):void
            {
                var tiledservice:Layer =  Layer(data);
                
                if (cb.selected)
                {
                    tiledservice.visible = true;
                    //LayerTOC(listData.owner).showLayer(layerInfo);
                }
                else
                {
                    tiledservice.visible = false;
                    //LayerTOC(listData.owner).hideLayer(layerInfo);
                }
            }
        ]]>
    </mx:Script>
    
    <mx:CheckBox id="cb" selected="{data.visible}" click="clickHandler(event)"/>
    
</mx:HBox>
