<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="174" backgroundColor="#9FB3C1" backgroundAlpha="0.75" borderStyle="solid" borderColor="#032B6D" height="24" cornerRadius="5">
<mx:Script>
	<![CDATA[
		import mx.collections.ArrayCollection;
		
		[Bindable]
		private var _aLayersTOC:ArrayCollection;
	
	    public function get aLayersTOC():ArrayCollection
        {
            return _aLayersTOC;
        }
            
        public function set aLayersTOC(value:ArrayCollection):void
        {
            _aLayersTOC = value;

        }
		private function onMouseOver(event:MouseEvent):void
		{
			currentState="MouseOver"
			
		}
		
		private function onMouseOut(event:MouseEvent):void
		{
			currentState=''
			
		}
	]]>
</mx:Script>
	<mx:states>
		<mx:State name="MouseOver" >
		<mx:RemoveChild target="{lnkShowLayers}"/>
			<mx:SetProperty name="y" value="{parentApplication.height - 200}"/>
			<mx:SetProperty name="height" value="190"/>
			<mx:SetProperty name="width" value="210"/>
			<mx:AddChild  id="dgLayers">
				<mx:DataGrid x="10" y="10" width="170" height="143"  dataProvider="{_aLayersTOC}"  >
					<mx:columns>
				      	<mx:DataGridColumn dataField="visable" headerText="Visibility" width="50"
				      	   	itemRenderer="EncComponents.LayerVizRenderer"/>
				      	<mx:DataGridColumn dataField="id" headerText="Layer Name"/>
				      	<mx:DataGridColumn  dataField="alpha" headerText="Transparency" width="50"
				      		itemRenderer="EncComponents.TransparencyControl" /> 
				  	</mx:columns>
				</mx:DataGrid>
			</mx:AddChild>
			<mx:AddChild>
				<mx:LinkButton y="161" label="Hide" click="currentState=''" left="1" right="1"/>
			</mx:AddChild>

		</mx:State>
	</mx:states>
	
		<mx:LinkButton label="Turn on or off layers" id="lnkShowLayers" click="currentState='MouseOver'" cornerRadius="5" left="1" right="1" top="1" bottom="1"/>
	
	
</mx:Canvas>
